# navigating-through-multi-module-jetpack-compose

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module/jetpack/compose/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/jetpack/compose/app/: MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/module/jetpack/compose/app/di/: AppComponent.kt  AppProvider.kt  NavigationModule.kt
app/src/main/java/com/module/jetpack/compose/app/ui/: BottomMenuBar.kt  BottomNavigationBar.kt  SystemUi.kt
app/src/main/java/com/module/jetpack/compose/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/module/jetpack/compose/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
