pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "navigating-through-multi-module-jetpack-compose"
include ':app'
include ':common-module:common'
include ':data-module:protocol', ':data-module:impl'
include ':home-feature:protocol', ':home-feature:impl'
include ':timetable-feature:protocol', ':timetable-feature:impl'
include ':detail-feature:protocol', ':detail-feature:impl'
include ':login-feature:protocol', ':login-feature:impl'
